=== Overall Hold-out Metrics ===
Accuracy : 0.8578
Macro-F1 : 0.4787

                precision    recall  f1-score   support

    commercial       0.14      0.24      0.18       132
    industrial       0.33      0.52      0.40      1147
infrastructure       0.14      0.18      0.15        17
  multi-family       0.94      0.88      0.91     36156
         other       0.67      0.80      0.72      1049
        public       0.12      0.30      0.17       240
 single-family       0.77      0.85      0.81     10320

      accuracy                           0.86     49061
     macro avg       0.44      0.54      0.48     49061
  weighted avg       0.88      0.86      0.87     49061

Confusion matrix:
 [[   32     7     0    54    10    27     2]
 [   30   591     2   369    32    45    78]
 [    4     1     3     5     2     2     0]
 [  108  1071    15 31771   296   404  2491]
 [   17    30     1   113   834    30    24]
 [   27    19     1   108     7    73     5]
 [    5    95     0  1353    71    15  8781]]

=== Per-City Detailed Metrics ===

--- City: London (24754 samples) ---
Accuracy: 0.8962   Macro-F1: 0.7361

                precision    recall  f1-score   support

    commercial       0.67      0.67      0.67         3
    industrial       0.28      0.75      0.40       273
infrastructure       0.71      1.00      0.83         5
  multi-family       0.87      0.79      0.83      7268
         other       0.71      0.72      0.71       267
        public       0.67      0.90      0.77        40
 single-family       0.94      0.95      0.94     16898

      accuracy                           0.90     24754
     macro avg       0.69      0.82      0.74     24754
  weighted avg       0.91      0.90      0.90     24754

Confusion matrix (rows/cols = ['commercial', 'industrial', 'infrastructure', 'multi-family', 'other', 'public', 'single-family'] ):
[[    2     0     0     0     0     1     0]
 [    1   204     0    28     6     0    34]
 [    0     0     5     0     0     0     0]
 [    0   500     0  5733    13    11  1011]
 [    0     7     0     6   191     2    61]
 [    0     0     0     2     0    36     2]
 [    0    27     2   793    59     4 16013]]

--- City: Barcelona (41863 samples) ---
Accuracy: 0.8887   Macro-F1: 0.3812

               precision    recall  f1-score   support

   industrial       0.51      0.92      0.66      1559
 multi-family       0.97      0.91      0.94     37259
        other       0.25      0.80      0.38        59
       public       0.08      0.75      0.14         4
single-family       0.48      0.66      0.56      2982

    micro avg       0.89      0.89      0.89     41863
    macro avg       0.46      0.81      0.53     41863
 weighted avg       0.92      0.89      0.90     41863

Confusion matrix (rows/cols = ['industrial', 'multi-family', 'other', 'public', 'single-family'] ):
[[ 1428   104     3     1    23]
 [ 1226 33764   125    35  2103]
 [    3     6    47     0     2]
 [    1     0     0     3     0]
 [  140   866    13     0  1963]]

--- City: Paris (41036 samples) ---
Accuracy: 0.9146   Macro-F1: 0.3022

                precision    recall  f1-score   support

    commercial       0.02      1.00      0.04         5
    industrial       0.10      0.68      0.17       111
infrastructure       0.07      1.00      0.13         1
  multi-family       0.99      0.93      0.96     39352
         other       0.11      0.73      0.20       131
        public       0.02      0.57      0.03        14
 single-family       0.53      0.66      0.58      1422

      accuracy                           0.91     41036
     macro avg       0.26      0.80      0.30     41036
  weighted avg       0.97      0.91      0.94     41036

Confusion matrix (rows/cols = ['commercial', 'industrial', 'infrastructure', 'multi-family', 'other', 'public', 'single-family'] ):
[[    5     0     0     0     0     0     0]
 [    2    76     0    21     7     5     0]
 [    0     0     1     0     0     0     0]
 [  220   670    13 36411   690   506   842]
 [    4     2     0    22    96     6     1]
 [    1     3     0     2     0     8     0]
 [    1    11     0   420    54     1   935]]

--- City: Moscow (4844 samples) ---
Accuracy: 0.8270   Macro-F1: 0.3500

               precision    recall  f1-score   support

   commercial       0.03      0.86      0.06         7
   industrial       0.65      0.65      0.65       388
 multi-family       0.97      0.86      0.91      4227
        other       0.62      0.87      0.73       119
       public       0.02      0.70      0.04        10
single-family       1.00      0.03      0.06        93

    micro avg       0.83      0.83      0.83      4844
    macro avg       0.55      0.66      0.41      4844
 weighted avg       0.94      0.83      0.87      4844

Confusion matrix (rows/cols = ['commercial', 'industrial', 'multi-family', 'other', 'public', 'single-family'] ):
[[   6    0    1    0    0    0]
 [  37  251   45   17   35    0]
 [ 155  118 3636   13  280    0]
 [   5    3    4  103    4    0]
 [   0    0    2    1    7    0]
 [   0   12   47   31    0    3]]

--- City: Milano (23900 samples) ---
Accuracy: 0.9187   Macro-F1: 0.6559

                precision    recall  f1-score   support

    commercial       0.44      0.82      0.57        98
    industrial       0.68      0.80      0.74      1078
infrastructure       0.40      1.00      0.57         2
  multi-family       0.96      0.96      0.96     20735
         other       0.80      0.72      0.76       311
        public       0.21      0.80      0.33       114
 single-family       0.82      0.55      0.66      1562

      accuracy                           0.92     23900
     macro avg       0.62      0.81      0.66     23900
  weighted avg       0.93      0.92      0.92     23900

Confusion matrix (rows/cols = ['commercial', 'industrial', 'infrastructure', 'multi-family', 'other', 'public', 'single-family'] ):
[[   80     2     0    11     3     2     0]
 [   39   863     0   141     1    28     6]
 [    0     0     2     0     0     0     0]
 [   48   343     1 19834    43   294   172]
 [    9     9     2    52   225     9     5]
 [    4     8     0    10     0    91     1]
 [    3    35     0   644     9     8   863]]

--- City: Amsterdam (79223 samples) ---
Accuracy: 0.8654   Macro-F1: 0.7545

               precision    recall  f1-score   support

   commercial       0.70      0.70      0.70        10
   industrial       0.47      0.89      0.61      1835
 multi-family       0.96      0.83      0.89     49465
        other       0.80      0.92      0.86       499
       public       0.54      0.71      0.62        28
single-family       0.79      0.93      0.85     27386

     accuracy                           0.87     79223
    macro avg       0.71      0.83      0.75     79223
 weighted avg       0.89      0.87      0.87     79223

Confusion matrix (rows/cols = ['commercial', 'industrial', 'multi-family', 'other', 'public', 'single-family'] ):
[[    7     3     0     0     0     0]
 [    1  1633    77    17     1   106]
 [    2  1664 40982    16     9  6792]
 [    0    23     2   458     6    10]
 [    0     7     1     0    20     0]
 [    0   161  1687    78     1 25459]]

--- City: Berlin (29684 samples) ---
Accuracy: 0.9020   Macro-F1: 0.7277

                precision    recall  f1-score   support

    commercial       0.64      0.85      0.73       538
    industrial       0.63      0.54      0.58       492
infrastructure       0.62      0.82      0.70        77
  multi-family       0.96      0.93      0.95     22470
         other       0.84      0.93      0.88      3860
        public       0.48      0.85      0.61       991
 single-family       0.86      0.50      0.63      1256

      accuracy                           0.90     29684
     macro avg       0.72      0.77      0.73     29684
  weighted avg       0.92      0.90      0.90     29684

Confusion matrix (rows/cols = ['commercial', 'industrial', 'infrastructure', 'multi-family', 'other', 'public', 'single-family'] ):
[[  458     4     1    42     7    24     2]
 [   33   265     4    92    37    60     1]
 [    4     1    63     5     2     2     0]
 [  117   108    20 20939   493   695    98]
 [   62    20     6   118  3573    80     1]
 [   29     5     7    91    12   845     2]
 [   13    17     1   429   111    54   631]]